# AirplannerServer

./: AirplannerServer.csproj  AirplannerServer.sln  App.razor  Program.cs  README.md  _Imports.razor  appsettings.json
Data/: ScheduleData.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MapsFeatures.razor  SchedulerFeatures.razor  _Host.cshtml
Pages/Agendamentos/: AgendamentoCard.razor  Index.razor
Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Shared/: AccessControl.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
StaticAssets/: TailwindNpm.targets  package-lock.json  package.json
wwwroot/css/: site.css  styles.css
