<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
   <ItemGroup>
         <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
         <PackageReference Include="Syncfusion.Blazor.Cards" Version="22.2.8" />
         <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.8" />
   </ItemGroup>
  
   <ItemGroup>
     <Folder Include="Pages\Auth\" />
   </ItemGroup>
	
	<Import Project="StaticAssets\TailwindNpm.targets" />
</Project>
